<?xml version="1.0" encoding="UTF-8" ?>
<project name="EduHome" id="Project-d41" database="MySql" >
	<schema name="eduhome" >
		<table name="academic_ranks" prior="academic" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="rank" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_academic_ranks" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_academic_ranks_teachers" to_schema="eduhome" to_table="teachers" >
				<fk_column name="id" pk="academic_rank" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="address" prior="adress" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="city" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="street" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_cities" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_address_venue_addresses" to_schema="eduhome" to_table="venue_addresses" >
				<fk_column name="id" pk="address" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="advantages" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="title" type="VARCHAR" length="100" jt="12" />
			<column name="description" type="VARCHAR" length="400" jt="12" mandatory="y" />
			<index name="pk_advantages" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="assessments" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="assessment" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_assessments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_assessments_course_features" to_schema="eduhome" to_table="course_features" >
				<fk_column name="id" pk="assessment" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="blog_details" prior="blog" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="content" type="LONGTEXT" jt="-1" />
			<column name="comments" type="INT" jt="4" mandatory="y" />
			<index name="pk_blog_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_blog_details_comments" unique="UNIQUE_KEY" >
				<column name="comments" />
			</index>
			<fk name="fk_blog_details_blogs" to_schema="eduhome" to_table="blogs" >
				<fk_column name="id" pk="blog_details" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="blogs" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="title" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="writer" type="INT" jt="4" mandatory="y" />
			<column name="writing_date" type="DATE" jt="91" mandatory="y" />
			<column name="count_of_comments" type="INT" jt="4" />
			<column name="blog_details" type="INT" jt="4" />
			<index name="pk_blogs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_blogs_writer" unique="UNIQUE_KEY" >
				<column name="writer" />
			</index>
			<index name="unq_blogs_blog_details" unique="UNIQUE_KEY" >
				<column name="blog_details" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="choose_area" prior="choose_" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="title" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="400" jt="12" mandatory="y" />
			<index name="pk_choose_area" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="comments" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="comment" type="MEDIUMTEXT" jt="-1" />
			<index name="pk_comments" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_comments_blog_details" to_schema="eduhome" to_table="blog_details" >
				<fk_column name="id" pk="comments" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="contact_details" prior="contact_det" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="mail" type="VARCHAR" length="256" jt="12" mandatory="y" />
			<column name="phone_number" prior="ph" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="skype" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="facebook" prior="social_media" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="pinterest" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="vk" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<column name="twitter" type="VARCHAR" length="500" jt="12" mandatory="y" />
			<index name="pk_contact_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_contact_details_teacher_details" to_schema="eduhome" to_table="teacher_details" >
				<fk_column name="id" pk="contact_details" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="contacts" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<index name="pk_contacts" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="course_catagories" prior="course_catago" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="catagory" prior="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="course" type="INT" jt="4" />
			<index name="pk_course_catagories" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_course_catagories_course" unique="UNIQUE_KEY" >
				<column name="course" />
			</index>
			<fk name="fk_course_catagories_courses" to_schema="eduhome" to_table="courses" >
				<fk_column name="id" pk="course_catagory" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="course_details" prior="course" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="how_to_apply" prior="h" type="TEXT" length="500" jt="-1" />
			<column name="certıfıcatıon" type="TEXT" length="1000" jt="-1" />
			<index name="pk_course_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_course_details_courses" to_schema="eduhome" to_table="courses" >
				<fk_column name="id" pk="course_details" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="course_features" prior="course" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="start_date" type="DATE" jt="91" mandatory="y" />
			<column name="duration" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="class_duration" prior="class_durati" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="student_count" prior="students_count" type="INT" jt="4" mandatory="y" />
			<column name="language" type="INT" jt="4" />
			<column name="assessment" type="INT" length="30" jt="4" />
			<column name="skill_level" type="INT" jt="4" />
			<column name="course_fee" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_course_features" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_course_features_language" unique="UNIQUE_KEY" >
				<column name="language" />
			</index>
			<index name="unq_course_features_assessment" unique="UNIQUE_KEY" >
				<column name="assessment" />
			</index>
			<index name="unq_course_features_skill_level" unique="UNIQUE_KEY" >
				<column name="skill_level" />
			</index>
			<fk name="fk_course_features_courses" to_schema="eduhome" to_table="courses" >
				<fk_column name="id" pk="course_features" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="courses" prior="tbl" >
			<comment><![CDATA[catagory ile name i eyni vermek duzgun deil,eyni catogory de ferqli adi olan bir kurs yaran biler]]></comment>
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="course_catagory" prior="course_catagories" type="INT" jt="4" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="256" jt="12" mandatory="y" />
			<column name="description" type="TEXT" length="1000" jt="-1" />
			<column name="about_course" type="TEXT" length="1000" jt="-1" />
			<column name="course_details" type="INT" jt="4" />
			<column name="course_features" prior="tags" type="INT" jt="4" />
			<index name="pk_courses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_courses_course_catagories" unique="UNIQUE_KEY" >
				<column name="course_catagory" />
			</index>
			<index name="unq_courses_course_details" unique="UNIQUE_KEY" >
				<column name="course_details" />
			</index>
			<index name="unq_courses_tags" unique="UNIQUE_KEY" >
				<column name="course_features" />
			</index>
			<fk name="fk_courses_course_catagories" to_schema="eduhome" to_table="course_catagories" >
				<fk_column name="id" pk="course" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="events " prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="TEXT" length="1000" jt="-1" />
			<column name="event_day" type="DATE" jt="91" mandatory="y" />
			<column name="start_time" type="DATE" jt="91" />
			<column name="finish_time" type="DATE" jt="91" />
			<column name="venue" type="INT" jt="4" mandatory="y" />
			<index name="pk_events " unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_events _venue" unique="UNIQUE_KEY" >
				<column name="venue" />
			</index>
			<fk name="fk_events _events_and_speakers" to_schema="eduhome" to_table="events_and_speakers" >
				<fk_column name="id" pk="event_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="events_and_speakers" prior="events_and" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="speaker_id" type="INT" jt="4" mandatory="y" />
			<column name="event_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_events_and_speakers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_events_and_speakers_speaker_id" unique="UNIQUE_KEY" >
				<column name="speaker_id" />
			</index>
			<index name="unq_events_and_speakers_event_id" unique="UNIQUE_KEY" >
				<column name="event_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="faculties" prior="facult" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="faculty" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="department" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_faculties" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_faculties_teacher_details" to_schema="eduhome" to_table="teacher_details" >
				<fk_column name="id" pk="faculty" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="hobbies" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="hobby" type="INT" jt="4" />
			<index name="pk_hobbies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_hobbies_hobbies_and_teachers" to_schema="eduhome" to_table="hobbies_and_teachers" >
				<fk_column name="id" pk="hobby_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="hobbies_and_teachers" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="teacher_id" type="INT" jt="4" mandatory="y" />
			<column name="hobby_id" type="INT" jt="4" mandatory="y" />
			<index name="pk_hobbies_and_teachers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_hobbies_and_teachers_hobby_id" unique="UNIQUE_KEY" >
				<column name="hobby_id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="home_slider" prior="home_" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="tittle" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="description" type="VARCHAR" length="400" jt="12" />
			<index name="pk_home_slider" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="languages" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="language" prior="name" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_languages" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_languages_course_features" to_schema="eduhome" to_table="course_features" >
				<fk_column name="id" pk="language" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="noticeboard" prior="notice" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="[date]" type="DATE" jt="91" mandatory="y" />
			<column name="notice" prior="n" type="TEXT" length="400" jt="-1" mandatory="y" />
			<index name="pk_noticeboard" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="overview_course" prior="overview_page" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="title" type="VARCHAR" length="150" jt="12" mandatory="y" />
			<column name=" content" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_overview_course" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="skill_levels" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="level" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="pk_skill_levels" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_skill_levels" to_schema="eduhome" to_table="course_features" >
				<fk_column name="id" pk="skill_level" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="skills" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="skill" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<column name="level" type="INT" length="5" jt="4" mandatory="y" />
			<index name="pk_skills" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_skills_teacher_details" to_schema="eduhome" to_table="teacher_details" >
				<fk_column name="id" pk="skills" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="speakers" prior="speak" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" />
			<column name="surname" type="VARCHAR" length="100" jt="12" />
			<column name="image" type="VARCHAR" length="100" jt="12" />
			<column name="tittle" type="VARCHAR" length="100" jt="12" />
			<index name="pk_speakers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_speakers" to_schema="eduhome" to_table="events_and_speakers" >
				<fk_column name="id" pk="speaker_id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tags" prior="tbl" >
			<comment><![CDATA[taglar bashqa yerde istifade oluna biler ona gore course detailsde table inda vemek duzgun deyil]]></comment>
			<column name="id " type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="25" jt="12" mandatory="y" />
			<index name="pk_tags" unique="PRIMARY_KEY" >
				<column name="id " />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tbl" />
		<table name="teacher_details" prior="teacher_" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="concerning_information" type="TEXT" length="1500" jt="-1" mandatory="y" />
			<column name="experinence" type="VARCHAR" length="25" jt="12" />
			<column name="degree" type="VARCHAR" length="100" jt="12" />
			<column name="hobbies" prior="h" type="INT" jt="4" />
			<column name="faculty" type="INT" jt="4" />
			<column name="contact_details" type="INT" jt="4" mandatory="y" />
			<column name="skills" type="INT" jt="4" mandatory="y" />
			<index name="pk_teacher_details" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_teacher_details_faculty" unique="UNIQUE_KEY" >
				<column name="faculty" />
			</index>
			<index name="unq_teacher_details_contact_details" unique="UNIQUE_KEY" >
				<column name="contact_details" />
			</index>
			<index name="unq_teacher_details_skills" unique="UNIQUE_KEY" >
				<column name="skills" />
			</index>
			<fk name="fk_teacher_details_teachers" to_schema="eduhome" to_table="teachers" >
				<fk_column name="id" pk="details" />
			</fk>
			<fk name="fk_teacher_details_hobbies_and_teachers" to_schema="eduhome" to_table="hobbies_and_teachers" >
				<fk_column name="id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="teachers" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="surname" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="academic_rank" type="INT" jt="4" mandatory="y" />
			<column name="details" prior="detail" type="INT" jt="4" mandatory="y" />
			<index name="pk_teachers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_teachers_academic_rank" unique="UNIQUE_KEY" >
				<column name="academic_rank" />
			</index>
			<index name="unq_teachers_details" unique="UNIQUE_KEY" >
				<column name="details" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="testimonial_area" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="testimonial_content" prior="testimmmd" type="VARCHAR" length="300" jt="12" mandatory="y" />
			<column name="image" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="message_owner" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="owner_title" type="VARCHAR" length="50" jt="12" />
			<index name="pk_testimonial_area" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="venue_addresses" prior="venue" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="venue" prior="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="city" prior="address" type="INT" length="100" jt="4" mandatory="y" />
			<column name="address" prior="street" type="INT" jt="4" mandatory="y" />
			<index name="pk_venue_addresses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_venue_addresses_address" unique="UNIQUE_KEY" >
				<column name="address" />
			</index>
			<fk name="fk_venue_addresses_events " to_schema="eduhome" to_table="events " >
				<fk_column name="id" pk="venue" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="writers" prior="tbl" >
			<column name="id" type="INT" jt="4" mandatory="y" />
			<column name="name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="surname" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="pk_writers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_writers_blogs" to_schema="eduhome" to_table="blogs" >
				<fk_column name="id" pk="writer" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" useSystemProxy="false" />
	<layout name="Default Layout" id="Layout-2484" joined_routing="y" show_column_type="y" show_page_borders="y" show_relation="columns" >
		<comment><![CDATA[EduHome]]></comment>
		<entity schema="eduhome" name="academic_ranks" color="C13939" x="48" y="1536" />
		<entity schema="eduhome" name="address" color="C1D8EE" x="272" y="1152" />
		<entity schema="eduhome" name="advantages" color="C1EEE3" x="1376" y="752" />
		<entity schema="eduhome" name="assessments" color="EED6C1" x="240" y="416" />
		<entity schema="eduhome" name="blog_details" color="C1D8EE" x="1920" y="96" />
		<entity schema="eduhome" name="blogs" color="3986C1" x="1680" y="96" />
		<entity schema="eduhome" name="choose_area" color="E7EEC1" x="1376" y="896" />
		<entity schema="eduhome" name="comments" color="C1D8EE" x="2128" y="128" />
		<entity schema="eduhome" name="contact_details" color="FF0000" x="1040" y="1744" />
		<entity schema="eduhome" name="contacts" color="EED6C1" x="3312" y="896" />
		<entity schema="eduhome" name="course_catagories" color="C6EEC1" x="496" y="48" />
		<entity schema="eduhome" name="course_details" color="00FF00" x="544" y="176" />
		<entity schema="eduhome" name="course_features" color="C6EEC1" x="624" y="320" />
		<entity schema="eduhome" name="courses" color="00FF00" x="912" y="80" />
		<entity schema="eduhome" name="events " color="00FFFF" x="816" y="912" />
		<entity schema="eduhome" name="events_and_speakers" color="C1D8EE" x="512" y="880" />
		<entity schema="eduhome" name="faculties" color="FF0000" x="1024" y="1584" />
		<entity schema="eduhome" name="hobbies" color="FF0000" x="1168" y="1456" />
		<entity schema="eduhome" name="hobbies_and_teachers" color="E64D4D" x="960" y="1440" />
		<entity schema="eduhome" name="home_slider" color="EAC1EE" x="1376" y="448" />
		<entity schema="eduhome" name="languages" color="EED6C1" x="256" y="320" />
		<entity schema="eduhome" name="noticeboard" color="C1C7EE" x="1376" y="608" />
		<entity schema="eduhome" name="overview_course" color="EEC1DF" x="1696" y="608" />
		<entity schema="eduhome" name="skill_levels" color="EED6C1" x="240" y="512" />
		<entity schema="eduhome" name="skills" color="FF0000" x="400" y="1776" />
		<entity schema="eduhome" name="speakers" color="C1D8EE" x="224" y="896" />
		<entity schema="eduhome" name="tags" color="EAEEC1" x="1696" y="448" />
		<entity schema="eduhome" name="teacher_details" color="D9FF00" x="608" y="1568" />
		<entity schema="eduhome" name="teachers" color="C13939" x="272" y="1488" />
		<entity schema="eduhome" name="testimonial_area" color="C2EEC1" x="1376" y="1040" />
		<entity schema="eduhome" name="venue_addresses" color="C1D8EE" x="512" y="1056" />
		<entity schema="eduhome" name="writers" color="C1D8EE" x="1392" y="144" />
	</layout>
</project>